# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/auth/dao/: UserDao.kt
app/src/main/java/com/example/recipeapp/auth/local/: LocalSource.kt  LocalSourceImpl.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/example/recipeapp/auth/model/: User.kt
app/src/main/java/com/example/recipeapp/auth/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/auth/view/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/auth/view/util/: Validation.kt
app/src/main/java/com/example/recipeapp/auth/viewmodel/: LoginViewModelFactory.kt  LoginViewmodel.kt  RegisterViewModelFactory.kt  RegisterViewmodel.kt
app/src/main/java/com/example/recipeapp/db/: RecipeDatabase.kt  UserDao.kt
app/src/main/java/com/example/recipeapp/di/: RecipeApplication.kt
app/src/main/java/com/example/recipeapp/di/module/: AuthenticationModule.kt  MainModule.kt
app/src/main/java/com/example/recipeapp/main/: RecipeActivity.kt
app/src/main/java/com/example/recipeapp/main/dao/: FavoriteDao.kt  MealDao.kt
app/src/main/java/com/example/recipeapp/main/local/: FavoriteLocalSource.kt  FavoriteLocalSourceImpl.kt  LocalSource.kt  LocalSourceImpl.kt  MealLocalSource.kt  MealLocalSourceImpl.kt
app/src/main/java/com/example/recipeapp/main/model/: Favorite.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/example/recipeapp/main/network/: APIClient.kt  APIService.kt  BaseRetrofitHelper.kt  MealRemoteDataSource.kt  MealRemoteDataSourceImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/recipeapp/main/repo/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MealsRepository.kt  MealsRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/main/view/: AboutUsFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FavoriteMealAdapter.kt  HomeFragment.kt  HomeMealAdapter.kt  IngredientRow.kt  MealAdapter.kt  MealCallback.kt  RecipeActivity.kt  SearchFragment.kt  SearchMealAdapter.kt  SearchMealCallback.kt  TableAdapter.kt
app/src/main/java/com/example/recipeapp/main/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_left_24.xml  bg_v.xml  border.xml  card_shape2.xml  expand_arrow.xml  gradient_bottom.xml  selector_fav_item.xml  shrink_arrow.xml  unchecked_favorite.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_recipe.xml  favorite_list_item.xml  fragment_about_us.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  ingredient_row.xml  meal_list_item.xml  search_list_item.xml  shimmer_home.xml  shimmer_random_meal.xml  shimmer_search.xml  single_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_graph.xml  auth_nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
