<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.view.HomeFragment">

    <TextView
        android:id="@+id/daily_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/our_daily_recipe"
        android:layout_margin="10sp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/random_meal_cardview"
        app:layout_constraintEnd_toEndOf="@+id/random_meal_cardview"
        app:layout_constraintStart_toStartOf="@+id/random_meal_cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/random_meal_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_recipe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/meal_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/meal_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
            <TextView
                android:id="@+id/meal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/meal_category"
                app:layout_constraintTop_toBottomOf="@id/meal_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/meal_category"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/category_str"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/meal_area"
                app:layout_constraintTop_toBottomOf="@id/meal_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fav_btn"/>

            <TextView
                android:id="@+id/meal_area"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/area_str"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/fav_btn"
                app:layout_constraintTop_toBottomOf="@id/meal_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fav_btn"/>



            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/fav_btn"
                android:button="@drawable/selector_fav_item"
                android:fitsSystemWindows="true"
                android:theme="@style/chkBtn"
                app:useMaterialThemeColors="false"
                app:layout_constraintTop_toBottomOf="@id/meal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/meal_area"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/our_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/our_recipes"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/random_meal_cardview"
        app:layout_constraintStart_toStartOf="@id/random_meal_cardview"
        app:layout_constraintEnd_toEndOf="@id/random_meal_cardview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintTop_toBottomOf="@+id/our_recipes" />





</androidx.constraintlayout.widget.ConstraintLayout>