<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/search_image_thumbnail"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_image_thumbnail"
            app:layout_constraintStart_toEndOf="@id/search_image_thumbnail"
            tools:text="Meal Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_category_label"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/meal_category_text"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintStart_toStartOf="@id/meal_title"
            android:text="@string/item_category_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_category_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meal_category_label"
            app:layout_constraintBottom_toBottomOf="@id/meal_category_label"
            app:layout_constraintStart_toEndOf="@id/meal_category_label"
            tools:text="Category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_area_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/meal_category_label"
            app:layout_constraintEnd_toEndOf="@id/meal_category_label"
            app:layout_constraintTop_toBottomOf="@id/meal_category_label"
            android:text="@string/search_item_area_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_area_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meal_area_label"
            app:layout_constraintBottom_toBottomOf="@id/meal_area_label"
            app:layout_constraintStart_toEndOf="@id/meal_area_label"
            tools:text="Area" />

        <CheckBox
            android:id="@+id/favourite_button"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/meal_area_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>